PORT=3000

# Spotify API credentials
SPOTIFY_CLIENT_ID=123
SPOTIFY_CLIENT_SECRET=abc

# Spotify login credentials for Music League site
SPOTIFY_USERNAME=name123
SPOTIFY_PASSWORD=passwordABC

# Music League URLs
MUSIC_LEAGUE_URL=https://accounts.spotify.com/
MUSIC_LEAGUE_LEAGUE_URL=https://app.musicleague.com/l/1/-/rounds

# Music League COOKIE
MUSIC_LEAGUE_COOKIE="app.musicleague.com=xyz"
